<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebsiteTinTuc.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Website tin tức ASP.NET</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="menu_top">
            <div id="menu">
                <ul>
                    <li><a href="/index.aspx">Trang chủ</a></li>

                    <asp:Repeater ID="rpBanTin" runat="server">
                        <ItemTemplate>
                            <li><a href="/bantin.aspx?idBanTin=<%# Eval("ID") %>"><%# Eval("NoiDung") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <%
                        if ((bool)Session["admin"] == false)
                        {
                    %>
                    <li><a href="/user/login.aspx">Đăng nhập</a></li>
                    <li><a href="/user/register.aspx">Đăng ký</a></li>
                    <%
                        }
                        else
                        {
                    %>
                    <li><a href="/baiviet/them.aspx">Thêm bài viết</a></li>
                    <li><a href="/user/logout.aspx">Đăng xuất</a></li>
                    <%} %>
                </ul>
            </div>
        </div>
        <div id="main_content">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="right_content">
                <h1>Bài viết bạn nên quan tâm</h1>
                <div id="ndcontent">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="ndfooter">
                <p>Copyright: Phạm Quang Cường, VMU</p>
                <p>Liên hệ: cuong1998pro@gmail.com</p>
            </div>
        </div>
    </form>
</body>
</html>